# Migration configuration for imported articles.
---
id: hippo_body_images
label: 'Import body images from public:textdocument documents from Hippo CMS'
migration_group: Hippo
migration_dependencies:
  optional: []
  required: []
destination:
  plugin: entity:media
  default_bundle: image 
source:
  plugin: url
  data_fetcher_plugin: http
  data_parser_plugin: json
  urls:
    - http://host.docker.internal:8080/site/api/documents?_nodetype=public:textdocument&_query=migrateme&_attributes=public:body,public:migrate_flag,public:title,pubwfLastModificationDate,pubwfCreationDate&_offset=0&_max=50

  item_selector: items/

  fields:
    -
      name: id
      label: 'ID'
      selector: id
    -
      name: created
      label: 'Created'
      selector: pubwfCreationDate
    -
      name: changed
      label: 'changed'
      selector: pubwfLastModificationDate
    -
      name: binaries
      label: 'Binaries'
      selector: /items/public:body/links/
  ids:
    id:
      type: string
  constants:
    file_destination: 'public://imports/'

process:
  type:
    plugin: default_value
    default_value: image
  created:
    plugin: format_date
    from_format: Y-m-d\TH:i:s.vP
    to_format: U
    source: created
  changed:
    plugin: format_date
    from_format: Y-m-d\TH:i:s.vP
    to_format: U
    source: changed
  pseudo_image:
    plugin: binaries_prepare
    source: binaries
  field_id: '@pseudo_image' 
  field_image:
    plugin: image_import
    source: '@pseudo_image'
    destination: 'constants/file_destination'