<?php

/**
 * @file
 * Careers module install file.
 */

/**
 * Install careers configuration.
 */
function umd_careers_install() {
  if ($service = get_careers_umd_dynamic_menu_trail_service()) {
    $service->addNodeTypeMapping('umd_library_careers', 'umd_careers.career_item');
  }
}

/**
 * Implements hook_uninstall
 */
function umd_careers_uninstall() {
  if ($service = get_careers_umd_dynamic_menu_trail_service()) {
    $service->removeNodeTypeMapping('umd_library_careers');
  }
}

function get_careers_umd_dynamic_menu_trail_service() {
  $service = \Drupal::service('menu.active_trail');
  if (get_class($service) == "Drupal\umd_dynamic_menu_trail\UmdDynamicActiveTrail") {
    return $service;
  }
}
