# Migration configuration for imported articles.
id: hippo_libi_libidocuments
label: 'Import libi:libidocument documents from Hippo CMS'
migration_group: Hippo
migration_dependencies:
  required:
    - hippo_libi_groupdocuments
destination:
  plugin: entity:node
  default_bundle: group_content 
source:
  plugin: url
  data_fetcher_plugin: http
  data_parser_plugin: json
  urls:
    - http://localhost:8080/site/restservices/v1/libidocs?pageSize=100&sortBy=libi:title&order=asc&pageNumber=1
    - http://localhost:8080/site/restservices/v1/libidocs?pageSize=100&sortBy=libi:title&order=asc&pageNumber=2
    - http://localhost:8080/site/restservices/v1/libidocs?pageSize=100&sortBy=libi:title&order=asc&pageNumber=3
  item_selector: resultList/

  fields:
    -
      name: id
      label: 'ID'
      selector: canonicalHandleUuid 
    -
      name: title
      label: 'Title'
      selector: title
    -
      name: body
      label: 'Body'
      selector: body
    -
      name: summary
      label: 'Summary'
      selector: summary
    -
      name: created
      label: 'Created'
      selector: createdDate
    -
      name: changed 
      label: 'Changed'
      selector: modifiedDate
    -
      name: group
      label: 'Group'
      selector: links/0/Link/rel
    - 
      name: url
      label: 'URL'
      selector: links/0/Link/href
  ids:
    id:
      type: string

process:
  title: title
  body/value: body
  body/format:
    plugin: default_value
    default_value: full_html
  og_audience:
    plugin: entity_lookup
    source: group
    ignore_case: true
    entity_type: node
    value_key: title
    bundle_key: type
    bundle: group
    access_check: 0 
  created:
    plugin: format_date
    from_format: 'Y-m-d\Th:i:s\Z'
    to_format: 'U'
    source: created
  changed:
    plugin: format_date
    from_format: 'Y-m-d\Th:i:s\Z'
    to_format: 'U'
    source: changed
  pseudo_fld_category:
    plugin: get_category
    source: url
  field_category:
    plugin: entity_generate
    source: '@pseudo_fld_category'
    bundle: category
    entity_type: taxonomy_term
    ignore_case: true
  type:
    plugin: default_value
    default_value: group_content 
  path:
    plugin: get_path
    source: url
