<?php

/**
 * @file
 * newsroom module install file.
 */

/**
 * Install newsroom configuration.
 */
function newsroom_install() {
  if ($service = get_umd_dynamic_menu_trail_service()) {
    $service->addNodeTypeMapping('umd_terp_article', 'newsroom.news_article');
  }
}

/**
 * Install newsroom configuration.
 */
function newsroom_update_8001() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'newsroom');
}

/**
 * News navigation view added.
 */
function newsroom_update_8002() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'newsroom');
}

/**
 * Implements hook_uninstall
 */
function newsroom_uninstall() {
  if ($service = get_umd_dynamic_menu_trail_service()) {
    $service->removeNodeTypeMapping('umd_terp_article');
  }
}

function get_umd_dynamic_menu_trail_service() {
  $service = \Drupal::service('menu.active_trail');
  if (get_class($service) == "Drupal\umd_dynamic_menu_trail\UmdDynamicActiveTrail") {
    return $service;
  }
}