<?php

/**
 * @file
 * newsroom module install file.
 */

/**
 * Install newsroom configuration.
 */
function newsroom_install() {
  $node_type = 'umd_terp_article';
  $menu_link_id = 'newsroom.news_article';
  \Drupal::service('menu.active_trail')->addNodeTypeMapping($node_type, $menu_link_id);
}

/**
 * Install newsroom configuration.
 */
function newsroom_update_8001() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'newsroom');
}

/**
 * News navigation view added.
 */
function newsroom_update_8002() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'newsroom');
}

/**
 * Implements hook_uninstall
 */
function newsroom_uninstall() {
  $node_type = 'umd_terp_article';
  \Drupal::service('menu.active_trail')->removeNodeTypeMapping($node_type);
}
