.services-resources .services-rows {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  padding: 0.5em 0em 0.5em 0em;
}

.outer-pad .more-link {
  max-width: 1440px;
  text-align: right;
  text-transform: lowercase;
  padding: 1.5rem 0;
}

.services-rows .service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-shrink: 0;
  gap: 6px;

  height: 100%;
  padding: 12px 24px;
}

.services-rows .service {
  border-right: 1px solid #d3d3d3;
  border-left: 1px solid #d3d3d3;
}

/* Remove left border for every .views-field class except first */
.service ~ .service {
  border-left: 0px;
}

.services-rows .service-info {
  display: flex;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}

.services-rows .service-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}

.service-icon {
  grid-area: icon;
  font-size: 2.5em;
  color: rgb(120, 120, 120);
  text-align: center;
}

.service-title {
  font-size: 18px;
  font-weight: bold;
}

.service-description {
  font-size: 17px;
}

.services-rows .service-description div {
  width: 100%;
  height: 90px;

  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.services-rows .service-link {
  display: flex;
  justify-content: end;
  align-items: flex-start;
  align-self: stretch;
  gap: 10px;
  font-size: 18px;
}

@media (max-width: 1199px) {
  .services-resources .services-rows {
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 2em;
  }

  .service-icon {
    font-size: 2em;
  }

  .service:nth-of-type(3) {
    border-left: 1px solid #d3d3d3;
  }
}
@media (max-width: 991px) {
  .service {
    grid-template-columns: 0.1fr 0.6fr;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #d3d3d3;
  }

  .services-resources .services-rows {
    grid-template-columns: auto;
  }

  .service-description div {
    height: fit-content;
  }

  .services-rows .service {
    border-left: 0px;
    border-right: 0px;
  }
}
@media (max-width: 576px) {
  .service {
    padding: 0 1em 0 0;
    grid-template-columns: 0.2fr 0.8fr;
  }
}

/* service & resources archive list */
.service-list-item {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;

  padding: 1.5rem;
  border-bottom: 1px solid #ebebeb;
}

.service-list-item .views-field-nothing {
  display: none;
}
